eg1:
In [63]: def city_generator():
   ....:     yield("Konstanz")
   ....:     yield("Zurich")
   ....:     yield("Schaffhausen")
   ....:     yield("Stuttgart")
   ....:

In [64]: x = city_generator()

In [65]: print x.next()
Konstanz

In [66]: print x.next()
Zurich

In [67]: print x.next()
Schaffhausen

In [68]: print x.next()
Stuttgart

In [69]: print x.next()
---------------------------------------------------------------------------
StopIteration                             Traceback (most recent call last)
<ipython-input-69-e7fd9557c5e5> in <module>()
----> 1 print x.next()

StopIteration:

eg2:

In [70]: the_list = [2*x for x in range(5)]

In [71]: type(the_list)
Out[71]: list

In [72]: for element in the_list:
   ....:     print element
   ....:
0
2
4
6
8

In [73]: the_generator = (x+x for x in range(3))

In [74]: type(the_generator)
Out[74]: generator

In [75]: for element in the_generator:
   ....:     print element
   ....:
0
2
4
