In [1]: import numpy as np

In [2]: x = np.arange(10)

In [3]: for x in x:
   ...:     print x
   ...:
0
1
2
3
4
5
6
7
8
9

In [4]: y = np.arange(0., 5., 0.1)
In [5]: for yi in y:
   ...:     print yi
   ...:
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2.0
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3.0
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4.0
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9

In [6]: import numpy as np

In [7]: x = np.array([1, 2, 3])

In [8]: x
Out[8]: array([1, 2, 3])

In [9]: x[1:]
Out[9]: array([2, 3])

In [10]: x[2]
Out[10]: 3

In [11]: x * 2
Out[11]: array([2, 4, 6])

In [12]: l = [1, 2, 3]

In [13]: [2 * li for li in l]
Out[13]: [2, 4, 6]

In [14]: a = np.array([1, 2, 3])

In [15]: b = np.array([3, 2, 1])

In [16]: a + b
Out[16]: array([4, 4, 4])

In [17]: m = np.array([[1, 2, 3], [4, 5, 6]])

In [18]: m[1, 2]
Out[18]: 6
