In [1]: a = 1000

In [2]: b = 0

In [3]: c = 3000


1. 在赋值中使用if语句，如果b等于c，返回a，否则返回c
In [4]: d = a if b==c else c

In [5]: d
Out[5]: 3000

2.and符号表示如果a为零则返回a，否则返回b，也就是and总是返回第一个为零的数，当然，如果都不为零，则返回最后一个数
In [6]: d = a and b

In [7]: d
Out[7]: 0

3.如果我们交换ab，返回的仍然是d=0
In [8]: d = b and a

In [9]: d
Out[9]: 0

4.如果换成两个不为零的数，总是返回后者
In [10]: d = a and c

In [11]: d
Out[11]: 3000

5.返回后者
In [12]: d = c and a

In [13]: d
Out[13]: 1000

6.or语句总是返回第一个不为零的数，下面返回的是a
In [14]: d = a or b

In [15]: d
Out[15]: 1000

7.下面返回的还是a（两个不为零的数）
In [16]: d = a or c

In [17]: d
Out[17]: 1000

8.如果交换这两个数，则返回c
In [18]: d = c or a

In [19]: d
Out[19]: 3000























