1. Python rjust()方法
Python rjust() 返回一个原字符串右对齐,并使用空格填充至长度 width 的新字符串。如果指定的长度小于字符串的长度则返回原字符串。
In [8]: def right_justify(name):
   ...:     print name.rjust(70)
   ...:

In [9]: right_justify('allen')

2. Strings are immutable
In [12]: greeting = 'Hello, world!'

In [13]: greeting[0] = 'J'
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-13-427da798e23b> in <module>()
----> 1 greeting[0] = 'J'

TypeError: 'str' object does not support item assignment

3.str.upper
In [17]: word = 'banana'

In [18]: new_word = word.upper()

In [19]: print new_word
BANANA

4. str.find()

In [20]: index = word.find('a')

In [21]: index
Out[21]: 1

In [22]: word.find('na')
Out[22]: 2

In [23]: word.find('na', 3)
Out[23]: 4

5. str.count()
In [24]: word = 'banana'

In [25]: word.count('b')
Out[25]: 1

In [26]: word.count('a', 2)
Out[26]: 2

6. 
























